{
  "name": "@porygon/player",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'build: placeholder'",
    "dev": "echo 'dev: placeholder'",
    "lint": "eslint .",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@porygon/shared": "workspace:*"
  },
  "devDependencies": {
    "@porygon/typescript-config": "workspace:*",
    "@porygon/eslint-config": "workspace:*",
    "@porygon/vitest-config": "workspace:*",
    "@vitest/coverage-v8": "^3",
    "eslint": "^9",
    "typescript": "^5",
    "vitest": "^3"
  }
}
