{
  "name": "porygon",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test:unit": "turbo run test -- --run",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test -- --coverage",
    "test:watch": "turbo run test -- --watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "ui:add": "pnpm --filter @porygon/ui dlx shadcn@latest add",
    "db:generate": "pnpm --filter @porygon/db db:generate",
    "db:migrate": "pnpm --filter @porygon/db db:migrate",
    "db:push": "pnpm --filter @porygon/db db:push",
    "db:studio": "pnpm --filter @porygon/db db:studio",
    "db:seed": "pnpm --filter @porygon/db db:seed",
    "db:unseed": "pnpm --filter @porygon/db db:unseed"
  },
  "devDependencies": {
    "prettier": "^3",
    "turbo": "^2"
  }
}
