{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", "dist", ".turbo", ".output"]
}
